spring.datasource.url=jdbc:postgresql://dpg-cqnotplsvqrc73fpv8jg-a.frankfurt-postgres.render.com/postgresql_lovemusic
spring.datasource.username=postgresql_lovemusic_user
spring.datasource.password=NvdrQ246XhYyxkAiLXvKyKZ4OIAW45Nq
spring.datasource.driver-class-name=org.postgresql.Driver

server.port =9090